metrics{
  reporters ="influxDBReporter"
  class ="com.endava.flink.twitter.metrics.InfluxDBReporter"
  interval ="10 SECONDS"
  url="influxdb"
  username=""
  password=""
  database="influx_database"
  filters="twitter-metrics.incomingCount,twitter-metrics.outErrorCounter,twitter-metrics.outSuccessCounter"

}

kafka{
  servers = "broker:19092,broker2:19093,broker3:19094"
  group.id = "test"
  zookeeper = "zookeeper:2181"
  topic = "my_topic"
}

mongo{
  uri = "mongodb://mongodb:27017"
  db ="twitter-endava"
  collection="tweets"
}