# flink-job

./: .gitignore  README.md  build.sh  pom.xml
container/docker/: Dockerfile  build.sh
container/kubernetes/: job-cluster-job.yaml  job-cluster-job.yaml.template  task-manager-deployment.yaml  task-manager-deployment.yaml.template
src/main/resources/: application.conf
src/main/scala/: application.conf
src/main/scala/com/endava/flink/twitter/: Exception.scala  TwitterProcessor.scala
src/main/scala/com/endava/flink/twitter/client/: Client.scala  InfluxClient.scala
src/main/scala/com/endava/flink/twitter/config/: Config.scala  GeneralConfig.scala  KafkaConfig.scala  KafkaConfigurations.scala
src/main/scala/com/endava/flink/twitter/function/: TwitterTranslate.scala
src/main/scala/com/endava/flink/twitter/metrics/: InfluxDBReporter.scala
src/main/scala/com/endava/flink/twitter/model/: TwitterEvent.scala
src/main/scala/com/endava/flink/twitter/mongo/model/: MongoModel.scala  TwitterEventMongo.scala
src/main/scala/com/endava/flink/twitter/sink/: DataMongoSink.scala  DataSink.scala  MongoSink.scala
src/main/scala/com/endava/flink/twitter/sink/influx/: DataInfluxSink.scala  InfluxDBPoint.scala  InfluxSink.scala  InfluxSinkConfig.scala
src/main/scala/com/endava/flink/twitter/sink/mongo/: DataMongoSink.scala  MongoSink.scala
src/main/scala/com/endava/flink/twitter/source/: KafkaSource.scala  Source.scala
src/main/scala/com/endava/flink/twitter/transform/: DataTransform.scala  DataTranslate.scala  TwitterTranslate.scala
src/main/scala/com/endava/flink/twitter/watermark/: TimestampExtractor.scala
src/test/scala/com/endava/flink/training/transformations/: MapTest.scala
