metrics{
  reporters ="influxDBReporter"
  class ="com.endava.flink.twitter.metrics.InfluxDBReporter"
  interval ="10 SECONDS"
  url="localhost"
  username=""
  password=""
  database="influx_database"
  filters="twitter-metrics.incomingCount,twitter-metrics.outErrorCounter,twitter-metrics.outSuccessCounter"

}

kafka{
  servers = "localhost:9092"
  group.id = "test"
  zookeeper = "localhost:2181"
  topic = "topic-twitter"
}

mongo{
  uri = ""
  db ="twitter-endava"
  collection="tweets"
}